{
  "name": "Komito Analytics",
  "short_name": "Komito Analytics",
  "description": "Komito Analytics is an enhancement for the most popular web analytics software.",
  "lang": "en",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
